<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>في مجال التربية والتعليم والتعليم العالي &#8211; النظام الشامل</title>
	<atom:link href="http://humanssystem.com/tag/%d9%81%d9%8a-%d9%85%d8%ac%d8%a7%d9%84-%d8%a7%d9%84%d8%aa%d8%b1%d8%a8%d9%8a%d8%a9-%d9%88%d8%a7%d9%84%d8%aa%d8%b9%d9%84%d9%8a%d9%85-%d9%88%d8%a7%d9%84%d8%aa%d8%b9%d9%84%d9%8a%d9%85-%d8%a7%d9%84%d8%b9/feed/" rel="self" type="application/rss+xml" />
	<link>http://humanssystem.com</link>
	<description>البيئة الاجتماعية التعاونية التطويرية التي تعبر عن قرارك</description>
	<lastBuildDate>Sat, 31 Jul 2021 04:23:06 +0000</lastBuildDate>
	<language>ar</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.4</generator>

<image>
	<url>http://humanssystem.com/wp-content/uploads/2024/05/cropped-شعار-النظام-32x32.png</url>
	<title>في مجال التربية والتعليم والتعليم العالي &#8211; النظام الشامل</title>
	<link>http://humanssystem.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>المبادئ العامة في مجال التربية والتعليم والتعليم العالي</title>
		<link>http://humanssystem.com/%d8%a7%d9%84%d9%85%d8%a8%d8%a7%d8%af%d8%a6-%d8%a7%d9%84%d8%b9%d8%a7%d9%85%d8%a9-%d9%81%d9%8a-%d9%85%d8%ac%d8%a7%d9%84-%d8%a7%d9%84%d8%aa%d8%b1%d8%a8%d9%8a%d8%a9-%d9%88%d8%a7%d9%84%d8%aa%d8%b9%d9%84/user/</link>
					<comments>http://humanssystem.com/%d8%a7%d9%84%d9%85%d8%a8%d8%a7%d8%af%d8%a6-%d8%a7%d9%84%d8%b9%d8%a7%d9%85%d8%a9-%d9%81%d9%8a-%d9%85%d8%ac%d8%a7%d9%84-%d8%a7%d9%84%d8%aa%d8%b1%d8%a8%d9%8a%d8%a9-%d9%88%d8%a7%d9%84%d8%aa%d8%b9%d9%84/user/#respond</comments>
		
		<dc:creator><![CDATA[اسماعيل محمد عبداللة العلفي]]></dc:creator>
		<pubDate>Sat, 31 Jul 2021 04:23:06 +0000</pubDate>
				<category><![CDATA[منتدى الأعضاء]]></category>
		<category><![CDATA[التربية]]></category>
		<category><![CDATA[التعليم]]></category>
		<category><![CDATA[التعليم العالي]]></category>
		<category><![CDATA[في مجال التربية والتعليم والتعليم العالي]]></category>
		<guid isPermaLink="false">https://hizb.gq/?p=2583</guid>

					<description><![CDATA[في مجال التربية والتعليم والتعليم العالي]]></description>
		
					<wfw:commentRss>http://humanssystem.com/%d8%a7%d9%84%d9%85%d8%a8%d8%a7%d8%af%d8%a6-%d8%a7%d9%84%d8%b9%d8%a7%d9%85%d8%a9-%d9%81%d9%8a-%d9%85%d8%ac%d8%a7%d9%84-%d8%a7%d9%84%d8%aa%d8%b1%d8%a8%d9%8a%d8%a9-%d9%88%d8%a7%d9%84%d8%aa%d8%b9%d9%84/user/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
