<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>الأمانة العامة: &#8211; النظام الشامل</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='index.html' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="النظام الشامل &laquo; الخلاصة" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="النظام الشامل &laquo; خلاصة التعليقات" href="comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humanssystem.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-rtl-css' href='wp-includes/css/dist/block-library/style-rtl.min.css%3Fver=6.5.4.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wp-crm-system-arabic-style-css' href='wp-content/plugins/wp-crm-system-arabic/assets/css/style.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='blogus-fonts-css' href='http://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%7CJosefin+Sans%3A400%2C500%2C700%26display%3Dswap&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='blogus-google-fonts-css' href='http://fonts.googleapis.com/css?family=ABeeZee%7CAbel%7CAbril+Fatface%7CAclonica%7CAcme%7CActor%7CAdamina%7CAdvent+Pro%7CAguafina+Script%7CAkronim%7CAladin%7CAldrich%7CAlef%7CAlegreya%7CAlegreya+SC%7CAlegreya+Sans%7CAlegreya+Sans+SC%7CAlex+Brush%7CAlfa+Slab+One%7CAlice%7CAlike%7CAlike+Angular%7CAllan%7CAllerta%7CAllerta+Stencil%7CAllura%7CAlmendra%7CAlmendra+Display%7CAlmendra+SC%7CAmarante%7CAmaranth%7CAmatic+SC%7CAmatica+SC%7CAmethysta%7CAmiko%7CAmiri%7CAmita%7CAnaheim%7CAndada%7CAndika%7CAngkor%7CAnnie+Use+Your+Telescope%7CAnonymous+Pro%7CAntic%7CAntic+Didone%7CAntic+Slab%7CAnton%7CArapey%7CArbutus%7CArbutus+Slab%7CArchitects+Daughter%7CArchivo+Black%7CArchivo+Narrow%7CAref+Ruqaa%7CArima+Madurai%7CArimo%7CArizonia%7CArmata%7CArtifika%7CArvo%7CArya%7CAsap%7CAsar%7CAsset%7CAssistant%7CAstloch%7CAsul%7CAthiti%7CAtma%7CAtomic+Age%7CAubrey%7CAudiowide%7CAutour+One%7CAverage%7CAverage+Sans%7CAveria+Gruesa+Libre%7CAveria+Libre%7CAveria+Sans+Libre%7CAveria+Serif+Libre%7CBad+Script%7CBaloo%7CBaloo+Bhai%7CBaloo+Da%7CBaloo+Thambi%7CBalthazar%7CBangers%7CBasic%7CBattambang%7CBaumans%7CBayon%7CBelgrano%7CBelleza%7CBenchNine%7CBentham%7CBerkshire+Swash%7CBevan%7CBigelow+Rules%7CBigshot+One%7CBilbo%7CBilbo+Swash+Caps%7CBioRhyme%7CBioRhyme+Expanded%7CBiryani%7CBitter%7CBlack+Ops+One%7CBokor%7CBonbon%7CBoogaloo%7CBowlby+One%7CBowlby+One+SC%7CBrawler%7CBree+Serif%7CBubblegum+Sans%7CBubbler+One%7CBuda%7CBuenard%7CBungee%7CBungee+Hairline%7CBungee+Inline%7CBungee+Outline%7CBungee+Shade%7CButcherman%7CButterfly+Kids%7CCabin%7CCabin+Condensed%7CCabin+Sketch%7CCaesar+Dressing%7CCagliostro%7CCairo%7CCalligraffitti%7CCambay%7CCambo%7CCandal%7CCantarell%7CCantata+One%7CCantora+One%7CCapriola%7CCardo%7CCarme%7CCarrois+Gothic%7CCarrois+Gothic+SC%7CCarter+One%7CCatamaran%7CCaudex%7CCaveat%7CCaveat+Brush%7CCedarville+Cursive%7CCeviche+One%7CChanga%7CChanga+One%7CChango%7CChathura%7CChau+Philomene+One%7CChela+One%7CChelsea+Market%7CChenla%7CCherry+Cream+Soda%7CCherry+Swash%7CChewy%7CChicle%7CChivo%7CChonburi%7CCinzel%7CCinzel+Decorative%7CClicker+Script%7CCoda%7CCoda+Caption%7CCodystar%7CCoiny%7CCombo%7CComfortaa%7CComing+Soon%7CConcert+One%7CCondiment%7CContent%7CContrail+One%7CConvergence%7CCookie%7CCopse%7CCorben%7CCormorant%7CCormorant+Garamond%7CCormorant+Infant%7CCormorant+SC%7CCormorant+Unicase%7CCormorant+Upright%7CCourgette%7CCousine%7CCoustard%7CCovered+By+Your+Grace%7CCrafty+Girls%7CCreepster%7CCrete+Round%7CCrimson+Text%7CCroissant+One%7CCrushed%7CCuprum%7CCutive%7CCutive+Mono%7CDamion%7CDancing+Script%7CDangrek%7CDavid+Libre%7CDawning+of+a+New+Day%7CDays+One%7CDekko%7CDelius%7CDelius+Swash+Caps%7CDelius+Unicase%7CDella+Respira%7CDenk+One%7CDevonshire%7CDhurjati%7CDidact+Gothic%7CDiplomata%7CDiplomata+SC%7CDomine%7CDonegal+One%7CDoppio+One%7CDorsa%7CDosis%7CDr+Sugiyama%7CDroid+Sans%7CDroid+Sans+Mono%7CDroid+Serif%7CDuru+Sans%7CDynalight%7CEB+Garamond%7CEagle+Lake%7CEater%7CEconomica%7CEczar%7CEk+Mukta%7CEl+Messiri%7CElectrolize%7CElsie%7CElsie+Swash+Caps%7CEmblema+One%7CEmilys+Candy%7CEngagement%7CEnglebert%7CEnriqueta%7CErica+One%7CEsteban%7CEuphoria+Script%7CEwert%7CExo%7CExo+2%7CExpletus+Sans%7CFanwood+Text%7CFarsan%7CFascinate%7CFascinate+Inline%7CFaster+One%7CFasthand%7CFauna+One%7CFederant%7CFedero%7CFelipa%7CFenix%7CFinger+Paint%7CFira+Mono%7CFira+Sans%7CFjalla+One%7CFjord+One%7CFlamenco%7CFlavors%7CFondamento%7CFontdiner+Swanky%7CForum%7CFrancois+One%7CFrank+Ruhl+Libre%7CFreckle+Face%7CFredericka+the+Great%7CFredoka+One%7CFreehand%7CFresca%7CFrijole%7CFruktur%7CFugaz+One%7CGFS+Didot%7CGFS+Neohellenic%7CGabriela%7CGafata%7CGalada%7CGaldeano%7CGalindo%7CGentium+Basic%7CGentium+Book+Basic%7CGeo%7CGeostar%7CGeostar+Fill%7CGermania+One%7CGidugu%7CGilda+Display%7CGive+You+Glory%7CGlass+Antiqua%7CGlegoo%7CGloria+Hallelujah%7CGoblin+One%7CGochi+Hand%7CGorditas%7CGoudy+Bookletter+1911%7CGraduate%7CGrand+Hotel%7CGravitas+One%7CGreat+Vibes%7CGriffy%7CGruppo%7CGudea%7CGurajada%7CHabibi%7CHalant%7CHammersmith+One%7CHanalei%7CHanalei+Fill%7CHandlee%7CHanuman%7CHappy+Monkey%7CHarmattan%7CHeadland+One%7CHeebo%7CHenny+Penny%7CHerr+Von+Muellerhoff%7CHind%7CHind+Guntur%7CHind+Madurai%7CHind+Siliguri%7CHind+Vadodara%7CHoltwood+One+SC%7CHomemade+Apple%7CHomenaje%7CIM+Fell+DW+Pica%7CIM+Fell+DW+Pica+SC%7CIM+Fell+Double+Pica%7CIM+Fell+Double+Pica+SC%7CIM+Fell+English%7CIM+Fell+English+SC%7CIM+Fell+French+Canon%7CIM+Fell+French+Canon+SC%7CIM+Fell+Great+Primer%7CIM+Fell+Great+Primer+SC%7CIceberg%7CIceland%7CImprima%7CInconsolata%7CInder%7CIndie+Flower%7CInika%7CInknut+Antiqua%7CIrish+Grover%7CIstok+Web%7CItaliana%7CItalianno%7CItim%7CJacques+Francois%7CJacques+Francois+Shadow%7CJaldi%7CJim+Nightshade%7CJockey+One%7CJolly+Lodger%7CJomhuria%7CJosefin+Sans%7CJosefin+Slab%7CJoti+One%7CJudson%7CJulee%7CJulius+Sans+One%7CJunge%7CJura%7CJust+Another+Hand%7CJust+Me+Again+Down+Here%7CKadwa%7CKalam%7CKameron%7CKanit%7CKantumruy%7CKarla%7CKarma%7CKatibeh%7CKaushan+Script%7CKavivanar%7CKavoon%7CKdam+Thmor%7CKeania+One%7CKelly+Slab%7CKenia%7CKhand%7CKhmer%7CKhula%7CKite+One%7CKnewave%7CKotta+One%7CKoulen%7CKranky%7CKreon%7CKristi%7CKrona+One%7CKumar+One%7CKumar+One+Outline%7CKurale%7CLa+Belle+Aurore%7CLaila%7CLakki+Reddy%7CLalezar%7CLancelot%7CLateef%7CLato%7CLeague+Script%7CLeckerli+One%7CLedger%7CLekton%7CLemon%7CLemonada%7CLibre+Baskerville%7CLibre+Franklin%7CLife+Savers%7CLilita+One%7CLily+Script+One%7CLimelight%7CLinden+Hill%7CLobster%7CLobster+Two%7CLondrina+Outline%7CLondrina+Shadow%7CLondrina+Sketch%7CLondrina+Solid%7CLora%7CLove+Ya+Like+A+Sister%7CLoved+by+the+King%7CLovers+Quarrel%7CLuckiest+Guy%7CLusitana%7CLustria%7CMacondo%7CMacondo+Swash+Caps%7CMada%7CMagra%7CMaiden+Orange%7CMaitree%7CMako%7CMallanna%7CMandali%7CMarcellus%7CMarcellus+SC%7CMarck+Script%7CMargarine%7CMarko+One%7CMarmelad%7CMartel%7CMartel+Sans%7CMarvel%7CMate%7CMate+SC%7CMaven+Pro%7CMcLaren%7CMeddon%7CMedievalSharp%7CMedula+One%7CMeera+Inimai%7CMegrim%7CMeie+Script%7CMerienda%7CMerienda+One%7CMerriweather%7CMerriweather+Sans%7CMetal%7CMetal+Mania%7CMetamorphous%7CMetrophobic%7CMichroma%7CMilonga%7CMiltonian%7CMiltonian+Tattoo%7CMiniver%7CMiriam+Libre%7CMirza%7CMiss+Fajardose%7CMitr%7CModak%7CModern+Antiqua%7CMogra%7CMolengo%7CMolle%7CMonda%7CMonofett%7CMonoton%7CMonsieur+La+Doulaise%7CMontaga%7CMontez%7CMontserrat%7CMontserrat+Alternates%7CMontserrat+Subrayada%7CMoul%7CMoulpali%7CMountains+of+Christmas%7CMouse+Memoirs%7CMr+Bedfort%7CMr+Dafoe%7CMr+De+Haviland%7CMrs+Saint+Delafield%7CMrs+Sheppards%7CMukta+Vaani%7CMuli%7CMystery+Quest%7CNTR%7CNeucha%7CNeuton%7CNew+Rocker%7CNews+Cycle%7CNiconne%7CNixie+One%7CNobile%7CNokora%7CNorican%7CNosifer%7CNothing+You+Could+Do%7CNoticia+Text%7CNoto+Sans%7CNoto+Serif%7CNova+Cut%7CNova+Flat%7CNova+Mono%7CNova+Oval%7CNova+Round%7CNova+Script%7CNova+Slim%7CNova+Square%7CNumans%7CNunito%7COdor+Mean+Chey%7COffside%7COld+Standard+TT%7COldenburg%7COleo+Script%7COleo+Script+Swash+Caps%7COpen+Sans%7COpen+Sans+Condensed%7COranienbaum%7COrbitron%7COregano%7COrienta%7COriginal+Surfer%7COswald%7COver+the+Rainbow%7COverlock%7COverlock+SC%7COvo%7COxygen%7COxygen+Mono%7CPT+Mono%7CPT+Sans%7CPT+Sans+Caption%7CPT+Sans+Narrow%7CPT+Serif%7CPT+Serif+Caption%7CPacifico%7CPalanquin%7CPalanquin+Dark%7CPaprika%7CParisienne%7CPassero+One%7CPassion+One%7CPathway+Gothic+One%7CPatrick+Hand%7CPatrick+Hand+SC%7CPattaya%7CPatua+One%7CPavanam%7CPaytone+One%7CPeddana%7CPeralta%7CPermanent+Marker%7CPetit+Formal+Script%7CPetrona%7CPhilosopher%7CPiedra%7CPinyon+Script%7CPirata+One%7CPlaster%7CPlay%7CPlayball%7CPlayfair+Display%7CPlayfair+Display+SC%7CPodkova%7CPoiret+One%7CPoller+One%7CPoly%7CPompiere%7CPontano+Sans%7CPoppins%7CPort+Lligat+Sans%7CPort+Lligat+Slab%7CPragati+Narrow%7CPrata%7CPreahvihear%7CPress+Start+2P%7CPridi%7CPrincess+Sofia%7CProciono%7CPrompt%7CProsto+One%7CProza+Libre%7CPuritan%7CPurple+Purse%7CQuando%7CQuantico%7CQuattrocento%7CQuattrocento+Sans%7CQuestrial%7CQuicksand%7CQuintessential%7CQwigley%7CRacing+Sans+One%7CRadley%7CRajdhani%7CRakkas%7CRaleway%7CRaleway+Dots%7CRamabhadra%7CRamaraja%7CRambla%7CRammetto+One%7CRanchers%7CRancho%7CRanga%7CRasa%7CRationale%7CRavi+Prakash%7CRedressed%7CReem+Kufi%7CReenie+Beanie%7CRevalia%7CRhodium+Libre%7CRibeye%7CRibeye+Marrow%7CRighteous%7CRisque%7CRoboto%7CRoboto+Condensed%7CRoboto+Mono%7CRoboto+Slab%7CRochester%7CRock+Salt%7CRokkitt%7CRomanesco%7CRopa+Sans%7CRosario%7CRosarivo%7CRouge+Script%7CRozha+One%7CRubik%7CRubik+Mono+One%7CRubik+One%7CRuda%7CRufina%7CRuge+Boogie%7CRuluko%7CRum+Raisin%7CRuslan+Display%7CRusso+One%7CRuthie%7CRye%7CSacramento%7CSahitya%7CSail%7CSalsa%7CSanchez%7CSancreek%7CSansita+One%7CSarala%7CSarina%7CSarpanch%7CSatisfy%7CScada%7CScheherazade%7CSchoolbell%7CScope+One%7CSeaweed+Script%7CSecular+One%7CSevillana%7CSeymour+One%7CShadows+Into+Light%7CShadows+Into+Light+Two%7CShanti%7CShare%7CShare+Tech%7CShare+Tech+Mono%7CShojumaru%7CShort+Stack%7CShrikhand%7CSiemreap%7CSigmar+One%7CSignika%7CSignika+Negative%7CSimonetta%7CSintony%7CSirin+Stencil%7CSix+Caps%7CSkranji%7CSlabo+13px%7CSlabo+27px%7CSlackey%7CSmokum%7CSmythe%7CSniglet%7CSnippet%7CSnowburst+One%7CSofadi+One%7CSofia%7CSonsie+One%7CSorts+Mill+Goudy%7CSource+Code+Pro%7CSource+Sans+Pro%7CSource+Serif+Pro%7CSpace+Mono%7CSpecial+Elite%7CSpicy+Rice%7CSpinnaker%7CSpirax%7CSquada+One%7CSree+Krushnadevaraya%7CSriracha%7CStalemate%7CStalinist+One%7CStardos+Stencil%7CStint+Ultra+Condensed%7CStint+Ultra+Expanded%7CStoke%7CStrait%7CSue+Ellen+Francisco%7CSuez+One%7CSumana%7CSunshiney%7CSupermercado+One%7CSura%7CSuranna%7CSuravaram%7CSuwannaphum%7CSwanky+and+Moo+Moo%7CSyncopate%7CTangerine%7CTaprom%7CTauri%7CTaviraj%7CTeko%7CTelex%7CTenali+Ramakrishna%7CTenor+Sans%7CText+Me+One%7CThe+Girl+Next+Door%7CTienne%7CTillana%7CTimmana%7CTinos%7CTitan+One%7CTitillium+Web%7CTrade+Winds%7CTrirong%7CTrocchi%7CTrochut%7CTrykker%7CTulpen+One%7CUbuntu%7CUbuntu+Condensed%7CUbuntu+Mono%7CUltra%7CUncial+Antiqua%7CUnderdog%7CUnica+One%7CUnifrakturCook%7CUnifrakturMaguntia%7CUnkempt%7CUnlock%7CUnna%7CVT323%7CVampiro+One%7CVarela%7CVarela+Round%7CVast+Shadow%7CVesper+Libre%7CVibur%7CVidaloka%7CViga%7CVoces%7CVolkhov%7CVollkorn%7CVoltaire%7CWaiting+for+the+Sunrise%7CWallpoet%7CWalter+Turncoat%7CWarnes%7CWellfleet%7CWendy+One%7CWire+One%7CWork+Sans%7CYanone+Kaffeesatz%7CYantramanav%7CYatra+One%7CYellowtail%7CYeseva+One%7CYesteryear%7CYrsa%7CZeyada&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-rtl-css' href='wp-content/themes/blogus/css/bootstrap-rtl.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='blogus-style-rtl-css' href='wp-content/themes/blogus/style-rtl.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='blogus-default-css' href='wp-content/themes/blogus/css/colors/default.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='all-css-css' href='wp-content/themes/blogus/css/all.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='dark-css' href='wp-content/themes/blogus/css/colors/dark.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-bundle-css-css' href='wp-content/themes/blogus/css/swiper-bundle.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='smartmenus-css' href='wp-content/themes/blogus/css/jquery.smartmenus.bootstrap.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='wp-content/themes/blogus/css/animate.css%3Fver=6.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='blogus-custom-css-css' href='wp-content/themes/blogus/inc/ansar/customize/css/customizer.css%3Fver=1.0.css' type='text/css' media='all' />
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js%3Fver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/navigation.js%3Fver=6.5.4" id="blogus-navigation-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/bootstrap.js%3Fver=6.5.4" id="blogus_bootstrap_script-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/swiper-bundle.js%3Fver=6.5.4" id="swiper-bundle-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/main.js%3Fver=6.5.4" id="blogus_main-js-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/sticksy.min.js%3Fver=6.5.4" id="sticksy-js-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/jquery.smartmenus.js%3Fver=6.5.4" id="smartmenus-js-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/jquery.smartmenus.bootstrap.js%3Fver=6.5.4" id="bootstrap-smartmenus-js-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/jquery.cookie.min.js%3Fver=6.5.4" id="jquery-cookie-js"></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/132" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://humanssystem.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.4" />
<link rel="canonical" href="index.html%3Fp=132.html" />
<link rel='shortlink' href='index.html%3Fp=132.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fhumanssystem.com%252F%25d8%25a7%25d9%2584%25d8%25a3%25d9%2585%25d8%25a7%25d9%2586%25d8%25a9-%25d8%25a7%25d9%2584%25d8%25b9%25d8%25a7%25d9%2585%25d8%25a9%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fhumanssystem.com%252F%25d8%25a7%25d9%2584%25d8%25a3%25d9%2585%25d8%25a7%25d9%2586%25d8%25a9-%25d8%25a7%25d9%2584%25d8%25b9%25d8%25a7%25d9%2585%25d8%25a9%252F&amp;format=xml" />
<style>
  .bs-blog-post p:nth-of-type(1)::first-letter {
    display: none;
}
</style>
<style type="text/css" id="custom-background-css">
    :root {
        --wrap-color: #eee    }
</style>
    <style type="text/css">
            .site-title a,
        .site-description {
            color: #000;
        }

        .site-branding-text .site-title a {
                font-size: px;
            }

            @media only screen and (max-width: 640px) {
                .site-branding-text .site-title a {
                    font-size: 26px;

                }
            }

            @media only screen and (max-width: 375px) {
                .site-branding-text .site-title a {
                    font-size: 26px;

                }
            }

        </style>
    <link rel="icon" href="wp-content/uploads/2024/05/cropped-شعار-النظام-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2024/05/cropped-شعار-النظام-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2024/05/cropped-شعار-النظام-180x180.png" />
<meta name="msapplication-TileImage" content="http://humanssystem.com/wp-content/uploads/2024/05/cropped-شعار-النظام-270x270.png" />
</head>
<body class="rtl page-template-default page page-id-132 page-parent wp-embed-responsive  ta-hide-date-author-in-list defaultcolor" >
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="index.html%3Fp=132.html#content">
التجاوز إلى المحتوى</a>
    
<!--wrapper-->
<div class="wrapper" id="custom-background-css">
        <!--==================== TOP BAR ====================-->
        <!--header-->
    <header class="bs-default">
      <div class="clearfix"></div>
      <!-- Main Menu Area-->
      <div class="bs-header-main d-none d-lg-block" style="background-image: url('');">
        <div class="inner">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-3">
                                <ul class="bs-social info-left">
                                      <li><a  href="index.html%3Fp=132.html#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a  href="index.html%3Fp=132.html#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a  href="index.html%3Fp=132.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a  href="index.html%3Fp=132.html#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a  href="index.html%3Fp=132.html#"><i class="fab fa-telegram"></i></a></li>
                                    </ul>
                </div>
              <div class="navbar-header col-md-6">
                  <!-- Display the Custom Logo -->
                  <div class="site-logo">
                                        </div>
                  <div class="site-branding-text  ">
                                          <p class="site-title"> <a href="index.html" rel="home">النظام الشامل</a></p>
                                          <p class="site-description">البيئة الاجتماعية التعاونية التطويرية التي تعبر عن قرارك</p>
                  </div>
              </div>     
              <div class="col-md-3">
                <div class="info-right right-nav  d-flex align-items-center justify-content-center justify-content-md-end">
                             <a class="msearch ml-auto"  data-bs-target="#exampleModal"  href="index.html%3Fp=132.html#" data-bs-toggle="modal">
                <i class="fa fa-search"></i>
            </a> 
                  <a class="subscribe-btn" href="index.html%3Fp=132.html#"  target="_blank"   ><i class="fas fa-bell"></i></a>
                  
            <label class="switch" for="switch">
                <input type="checkbox" name="theme" id="switch" class="defaultcolor" data-skin-mode="defaultcolor">
                <span class="slider"></span>
            </label>
                      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Main Menu Area-->
      <div class="bs-menu-full">
        <nav class="navbar navbar-expand-lg navbar-wp">
          <div class="container"> 
            <!-- Mobile Header -->
            <div class="m-header align-items-center">
                <!-- navbar-toggle -->
                <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbar-wp" aria-controls="navbar-wp" aria-expanded="false"
                  aria-label="Toggle navigation"> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header">
                  <!-- Display the Custom Logo -->
                  <div class="site-logo">
                                        </div>
                  <div class="site-branding-text  ">
                    <div class="site-title"><a href="index.html" rel="home">النظام الشامل</a></div>
                    <p class="site-description">البيئة الاجتماعية التعاونية التطويرية التي تعبر عن قرارك</p>
                  </div>
                </div>
                <div class="right-nav"> 
                  <!-- /navbar-toggle -->
                                      <a class="msearch ml-auto" href="index.html%3Fp=132.html#" data-bs-target="#exampleModal" data-bs-toggle="modal"> <i class="fa fa-search"></i> </a>
                                  </div>
            </div>
            <!-- /Mobile Header -->
            <!-- Navigation -->
              <div class="collapse navbar-collapse" id="navbar-wp">
                <ul id="menu-%d8%a7%d9%84%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d8%a9" class="nav navbar-nav mx-auto sm-rtl"><li id="menu-item-3523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3523"><a class="nav-link" title="الصفحة الرئيسية" href="index.html%3Fp=621.html">الصفحة الرئيسية</a></li>
<li id="menu-item-3526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3526 dropdown"><a class="nav-link" title="ماهو النظام الشامل؟" href="index.html%3Fp=180.html" data-toggle="dropdown" class="dropdown-toggle">ماهو النظام الشامل؟ </a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3559"><a class="dropdown-item" title="أهداف ومبادئ النظام الشامل:" href="index.html%3Fp=2900.html">أهداف ومبادئ النظام الشامل:</a></li>
	<li id="menu-item-3527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3527"><a title="الهيكل التنظيمي للنظام الشامل" href="index.html%3Fp=199.html"><span class="glyphicon الهيكل التنظيمي للنظام الشامل"></span>&nbsp;الهيكل التنظيمي للنظام الشامل:</a></li>
	<li id="menu-item-3528" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3528"><a class="dropdown-item" title="رؤية النظام الشامل لعام 2030م" href="index.html%3Fp=2563.html">رؤية النظام الشامل لعام 2030م</a></li>
</ul>
</li>
<li id="menu-item-3524" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-132 current_page_item menu-item-has-children menu-item-3524 dropdown active"><a title="ينطبق على الإدرارات العامة الفرعية" href="index.html%3Fp=132.html" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon ينطبق على الإدرارات العامة الفرعية"></span>&nbsp;الأمانة العامة: </a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3557"><a class="dropdown-item" title="إدارة العمليات" href="index.html%3Fp=164.html">إدارة العمليات</a></li>
	<li id="menu-item-3555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3555"><a class="dropdown-item" title="إدارة خدمة الجمهور" href="index.html%3Fp=148.html">إدارة خدمة الجمهور</a></li>
	<li id="menu-item-3525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3525"><a class="dropdown-item" title="إدارة الإعلام" href="index.html%3Fp=149.html">إدارة الإعلام</a></li>
	<li id="menu-item-3558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3558"><a class="dropdown-item" title="إدارة تكنولوجيا المعلومات" href="index.html%3Fp=138.html">إدارة تكنولوجيا المعلومات</a></li>
	<li id="menu-item-3556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3556"><a class="dropdown-item" title="إدارة الشئون المالية" href="index.html%3Fp=225.html">إدارة الشئون المالية</a></li>
	<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700"><a class="dropdown-item" title="إدارة التوثيق والأرشيف" href="index.html%3Fp=172.html">إدارة التوثيق والأرشيف</a></li>
	<li id="menu-item-3560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3560 dropdown"><a title="الادارات العامة" href="index.html%3Fp=174.html"><span class="glyphicon الادارات العامة"></span>&nbsp;الادارة العامة للبرلمان الإلكتروني</a>
	<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-3582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3582 dropdown"><a class="dropdown-item" title="لجان البرلمان الإلكتروني:" href="index.html%3Fp=2905.html">لجان البرلمان الإلكتروني:</a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-3677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3677"><a class="dropdown-item" title="لجنة التنمية المستدامة وتعزبز رابطة التضامن:" href="index.html%3Fp=3671.html">لجنة التنمية المستدامة وتعزبز رابطة التضامن:</a></li>
			<li id="menu-item-3542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3542"><a class="dropdown-item" title="لجنة الأمن والدفاع" href="index.html%3Fp=370.html">لجنة الأمن والدفاع</a></li>
			<li id="menu-item-3544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3544"><a class="dropdown-item" title="لجنة  السياسة الخارجية" href="index.html%3Fp=365.html">لجنة  السياسة الخارجية</a></li>
			<li id="menu-item-3547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3547"><a class="dropdown-item" title="لجنة الشؤون الدستورية والقانونية:" href="index.html%3Fp=339.html">لجنة الشؤون الدستورية والقانونية:</a></li>
			<li id="menu-item-3576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3576"><a class="dropdown-item" title="لجنة التنمية الثقافية والاجتماعية المتنوعة" href="index.html%3Fp=1787.html">لجنة التنمية الثقافية والاجتماعية المتنوعة</a></li>
			<li id="menu-item-3543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3543"><a class="dropdown-item" title="لجنة العدل وطرق الانصاف:" href="index.html%3Fp=366.html">لجنة العدل وطرق الانصاف:</a></li>
			<li id="menu-item-3549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3549"><a class="dropdown-item" title="لجنة الثروات والاملاك العامة:" href="index.html%3Fp=566.html">لجنة الثروات والاملاك العامة:</a></li>
			<li id="menu-item-3570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3570"><a class="dropdown-item" title="لجنة الموارد المالية" href="index.html%3Fp=342.html">لجنة الموارد المالية</a></li>
			<li id="menu-item-3546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3546"><a class="dropdown-item" title="لجنة التطوير والحوكمة المحلية:" href="index.html%3Fp=371.html">لجنة التطوير والحوكمة المحلية:</a></li>
			<li id="menu-item-3553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3553"><a class="dropdown-item" title="لجنة الثروات الطبيعية والزراعة:" href="index.html%3Fp=349.html">لجنة الثروات الطبيعية والزراعة:</a></li>
			<li id="menu-item-3574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3574"><a class="dropdown-item" title="لجنة الثروات البحرية والموارد السمكية:" href="index.html%3Fp=1776.html">لجنة الثروات البحرية والموارد السمكية:</a></li>
			<li id="menu-item-3561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3561"><a class="dropdown-item" title="لجنة تنمية الموارد البشرية والشؤون الاجتماعية:" href="index.html%3Fp=1771.html">لجنة تنمية الموارد البشرية والشؤون الاجتماعية:</a></li>
			<li id="menu-item-3551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3551"><a class="dropdown-item" title="لجنة  الاتصالات وتقنية المعلومات" href="index.html%3Fp=1766.html">لجنة  الاتصالات وتقنية المعلومات</a></li>
			<li id="menu-item-3568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3568"><a class="dropdown-item" title="لجنة الصناعات والتجارة والاستثمار:" href="index.html%3Fp=343.html">لجنة الصناعات والتجارة والاستثمار:</a></li>
			<li id="menu-item-3569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3569"><a class="dropdown-item" title="لجنة الصحة العامة ومكافحة الأوبئة:" href="index.html%3Fp=340.html">لجنة الصحة العامة ومكافحة الأوبئة:</a></li>
			<li id="menu-item-3565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3565"><a class="dropdown-item" title="لجنة التعليم الشامل والبحوث العلمية:" href="index.html%3Fp=346.html">لجنة التعليم الشامل والبحوث العلمية:</a></li>
			<li id="menu-item-3550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3550"><a class="dropdown-item" title="لجنة شؤون المغتربين واللاجئين:" href="index.html%3Fp=1763.html">لجنة شؤون المغتربين واللاجئين:</a></li>
			<li id="menu-item-3545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3545"><a class="dropdown-item" title="لجنة الإعلام" href="index.html%3Fp=347.html">لجنة الإعلام</a></li>
			<li id="menu-item-3552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3552"><a class="dropdown-item" title="لجنة الكهرباء والطاقات المتجددة:" href="index.html%3Fp=1769.html">لجنة الكهرباء والطاقات المتجددة:</a></li>
			<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a class="dropdown-item" title="لجنة النقل والمواصلات:" href="index.html%3Fp=350.html">لجنة النقل والمواصلات:</a></li>
			<li id="menu-item-3571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3571"><a class="dropdown-item" title="لجنة الثقافة والسياحة والبيئة الشاملة" href="index.html%3Fp=552.html">لجنة الثقافة والسياحة والبيئة الشاملة</a></li>
			<li id="menu-item-3575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3575"><a class="dropdown-item" title="لجنة حقوق الإنسان والمساواة:" href="index.html%3Fp=1790.html">لجنة حقوق الإنسان والمساواة:</a></li>
			<li id="menu-item-3566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3566"><a class="dropdown-item" title="لجنة الشؤون الرياضية والملاعب:" href="index.html%3Fp=345.html">لجنة الشؤون الرياضية والملاعب:</a></li>
			<li id="menu-item-3573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3573 dropdown"><a class="dropdown-item" title="لجنة الانتخابات والاستفتاء العام:" href="index.html%3Fp=1757.html">لجنة الانتخابات والاستفتاء العام:</a>
			<ul role="menu" class=" dropdown-menu">
				<li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-701"><a class="dropdown-item" title="آلية التعيين" href="index.html%3Fp=187.html">آلية التعيين</a></li>
			</ul>
</li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-3541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3541 dropdown"><a class="nav-link" title="البرلمان الإلكتروني" href="index.html%3Fp=58.html" data-toggle="dropdown" class="dropdown-toggle">البرلمان الإلكتروني </a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3581"><a title="لائحة الجلسات العامة" href="index.html%3Fp=586.html"><span class="glyphicon لائحة الجلسات العامة"></span>&nbsp;نظام الجلسات</a></li>
	<li id="menu-item-3567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3567 dropdown"><a class="dropdown-item" title="جدول الأعمال" href="index.html%3Fp=404.html">جدول الأعمال</a>
	<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-3562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3562"><a class="dropdown-item" title="المقترحات اليومية" href="index.html%3Fp=231.html">المقترحات اليومية</a></li>
		<li id="menu-item-3563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3563"><a class="dropdown-item" title="المقترحات الأسبوعية" href="index.html%3Fp=229.html">المقترحات الأسبوعية</a></li>
		<li id="menu-item-3580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3580"><a class="dropdown-item" title="المقترحات الشهرية" href="index.html%3Fp=233.html">المقترحات الشهرية</a></li>
		<li id="menu-item-3579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3579"><a class="dropdown-item" title="المقترحات السنوية" href="index.html%3Fp=235.html">المقترحات السنوية</a></li>
		<li id="menu-item-3583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3583"><a class="dropdown-item" title="سجلات الارشيف" href="index.html%3Fp=579.html">سجلات الارشيف</a></li>
	</ul>
</li>
	<li id="menu-item-3548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3548"><a title="قرارات النظام الشامل" href="index.html%3Fp=584.html"><span class="glyphicon قرارات النظام الشامل"></span>&nbsp;القرارات الصادرة خلال الجلسات العامة</a></li>
</ul>
</li>
</ul>              </div>
            <!-- /Navigation -->
          </div>
        </nav>
      </div>
      <!--/main Menu Area-->
    </header>
    <!--/header-->
    <!--mainfeatured start-->
    <div class="mainfeatured mb-4">
        <!--container-->
        <div class="container">
            <!--row-->
            <div class="row">              
                  
            </div><!--/row-->
        </div><!--/container-->
    </div>
    <!--mainfeatured end-->
            <!--==================== main content section ====================-->
<main id="content" class="page-class content">
	<!--container-->
	<div class="container">
	            <div class="bs-card-box page-entry-title">
                <h1 class="entry-title title mb-0">الأمانة العامة:</h1>
                            <div class="bs-breadcrumb-section">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <div role="navigation" aria-label="مسارات التنقل" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="breadcrumb trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement breadcrumb-item" itemscope itemtype="http://schema.org/ListItem" class="trail-item breadcrumb-item  trail-begin"><a href="index.html" rel="home" itemprop="item"><span itemprop="name">الصفحة الرئيسية</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement breadcrumb-item" itemscope itemtype="http://schema.org/ListItem" class="trail-item breadcrumb-item  trail-end"><span itemprop="name"><span itemprop="name">الأمانة العامة:</span></span><meta itemprop="position" content="2" /></li></ul></div> 
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
                </div>
        		<!--row-->
        <div class="row">
			<!-- Blog Area -->
		 					<div class="col-lg-8">
            <div id="post-132" class="post-132 page type-page status-publish hentry">
				<div class="bs-card-box padding-20"> 
<h2 class="wp-block-heading has-text-align-center has-vivid-red-color has-pale-cyan-blue-background-color has-text-color has-background">لائحة <strong>الأمانة العامة وفروعها</strong>:</h2>



<div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-1 wp-block-group-is-layout-flex">
<p>تحتاج إلى إعادة صياغة المادتين بشكل أكثر وضوحًا وبعد ذلك يمكنني مقارنتها بأعمال أمانات عامة لمؤسسات سياسية في العالم. إليك النص المعدل:</p>



<p><strong>المادة (1): تكوين الأمانة العامة</strong></p>



<p>تتكون كل أمانة عامة للنظام الشامل من عدة إدارات دائمة ومؤقتة وذات طابع دائم أو مؤقت، وتشمل:</p>



<ul>
<li>إدارة العمليات</li>



<li>إدارة التعاون الدولي</li>



<li>إدارة خدمة الجمهور</li>



<li>إدارة الإعلام</li>



<li>إدارة تكنولوجيا المعلومات</li>



<li>إدارة الشؤون المالية</li>



<li>إدارة التوثيق والأرشيف<br>وغيرها من الإدارات التي تلبي احتياجات وطبيعة عمل النظام الشامل.</li>
</ul>



<p><strong>المادة (2): دور الأمين العام</strong></p>



<p>الأمين العام هو المسؤول التنفيذي للأمانة العامة، ويمارس اختصاصاته في نواة النظام الشامل. يكون مسؤولاً عن جميع التصرفات أمام نواة النظام الشامل ويتلقى التوجيهات من رئيس النظام الشامل ورؤساء اللجان الدائمة للبرلمان الإلكتروني. يتضمن دوره:</p>



<ul>
<li>تسيير الأعمال الفنية والمالية والإدارية للأمانة العامة.</li>



<li>اقتراح المشاريع واللوائح والقرارات المتعلقة بمهام الأمانة العامة.</li>



<li>اقتراح ابتعاث الموظفين للتدريب والتأهيل والمشاركة.</li>



<li>ترشيح وتعيين وترقية ونقل وندب مديري الإدارات والموظفين الإداريين والعاملين.</li>



<li>متابعة تنفيذ توجيهات وقرارات النظام الشامل.</li>



<li>إعداد مشروع الموازنة السنوية والحساب الختامي للنظام الشامل.</li>



<li>اقتراح الخطط لتطوير أداء كافة مكونات النظام الشامل.</li>



<li>الإشراف على تنفيذ النظام الأساسي واللوائح والقرارات والوثائق الصادرة عن النظام الشامل.</li>



<li>بت في حالات عدم الالتزام بضوابط النظام الشامل أو التغيب المستمر للموظفين.</li>



<li>بت في شكاوى الموظفين وأعضاء النظام الشامل أو من الخارج.</li>



<li>تقرير الإجراءات المناسبة في الحالات الواردة أعلاه وفقاً للنظام الأساسي.</li>
</ul>



<p>بموجب هذه المواد، تتولى الأمانة العامة للنظام الشامل مهامها بشكل شامل ومتكامل لضمان تنفيذ السياسات والقرارات بكفاءة وفعالية، مع الالتزام بمعايير الشفافية والمساءلة والديمقراطية.</p>
</div>
	
				</div>
			</div>
		</div>
	<!--Sidebar Area-->
		      		<!--sidebar-->
	          	<!--col-md-4-->
					<aside class="col-lg-4">
						
<div id="sidebar-right" class="bs-sidebar  bs-sticky ">
	<div id="block-2" class="bs-widget widget_block widget_search"><form role="search" method="get" action="index.html" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"    ><label class="wp-block-search__label" for="wp-block-search__input-1" >البحث</label><div class="wp-block-search__inside-wrapper " ><input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required /><button aria-label="البحث" class="wp-block-search__button wp-element-button" type="submit" >البحث</button></div></form></div><div id="block-3" class="bs-widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">المواضيع الحديثة</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="index.html%3Fp=3717.html">مواصفات اضافة النظام الشامل</a></li>
<li><a class="wp-block-latest-posts__post-title" href="index.html%3Fp=3720.html">تصنيف المواضيع</a></li>
<li><a class="wp-block-latest-posts__post-title" href="index.html%3Fp=3713.html">التغيير بين يديك: انضم إلى النظام الشامل اليوم!</a></li>
<li><a class="wp-block-latest-posts__post-title" href="index.html%3Fp=3710.html">تفاعل وابتكر: مع النظام الشامل!</a></li>
<li><a class="wp-block-latest-posts__post-title" href="index.html%3Fp=3703.html">جولة داخل النظام الشامل: تعرّف على مبادئنا وأهدافنا!</a></li>
</ul></div></div>
</div><div id="block-4" class="bs-widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">التعليقات الجديدة</h2>


<div class="no-comments wp-block-latest-comments">لا توجد تعليقات للعرض.</div></div></div>
</div></div>					</aside>
	          	<!--/col-md-4-->
      		<!--/sidebar-->
      			<!--Sidebar Area-->		</div><!--/row-->
	</div><!--/container-->
</main>
<!--==================== Missed ====================-->
<div class="missed">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="wd-back">
                    <div class="bs-widget-title">
            <h2 class="title">فاتك</h2>
          </div>
                    <div class="row">
                    <div class="col-md-6 col-lg-3">
            <div class="bs-blog-post three md back-img bshre mb-lg-0" ">
              <a class="link-div" href="index.html%3Fp=3717.html"></a>
              <div class="inner">
                            <div class="bs-blog-category">
            <a class="blogus-categories category-color-3" href="category/النظام-الشامل/البرلمان-الإلكتروني/منتدى-الأعضاء/index.html" alt="شاهد جميع المقالات في منتدى الأعضاء"> 
                                 منتدى الأعضاء
                             </a>        </div>
                        <h4 class="title sm mb-0"> <a href="index.html%3Fp=3717.html" title="Permalink to: مواصفات اضافة النظام الشامل"> مواصفات اضافة النظام الشامل</a> </h4> 
              </div>
            </div>
          </div>
                    <div class="col-md-6 col-lg-3">
            <div class="bs-blog-post three md back-img bshre mb-lg-0" ">
              <a class="link-div" href="index.html%3Fp=3720.html"></a>
              <div class="inner">
                            <div class="bs-blog-category">
            <a class="blogus-categories category-color-3" href="category/النظام-الشامل/البرلمان-الإلكتروني/منتدى-الأعضاء/index.html" alt="شاهد جميع المقالات في منتدى الأعضاء"> 
                                 منتدى الأعضاء
                             </a>        </div>
                        <h4 class="title sm mb-0"> <a href="index.html%3Fp=3720.html" title="Permalink to: تصنيف المواضيع"> تصنيف المواضيع</a> </h4> 
              </div>
            </div>
          </div>
                    <div class="col-md-6 col-lg-3">
            <div class="bs-blog-post three md back-img bshre mb-lg-0"  style="background-image: url('wp-content/uploads/2024/06/11.jpeg'); ">
              <a class="link-div" href="index.html%3Fp=3713.html"></a>
              <div class="inner">
                            <div class="bs-blog-category">
            <a class="blogus-categories category-color-3" href="category/النظام-الشامل/البرلمان-الإلكتروني/منتدى-الأعضاء/index.html" alt="شاهد جميع المقالات في منتدى الأعضاء"> 
                                 منتدى الأعضاء
                             </a>        </div>
                        <h4 class="title sm mb-0"> <a href="index.html%3Fp=3713.html" title="Permalink to: التغيير بين يديك: انضم إلى النظام الشامل اليوم!"> التغيير بين يديك: انضم إلى النظام الشامل اليوم!</a> </h4> 
              </div>
            </div>
          </div>
                    <div class="col-md-6 col-lg-3">
            <div class="bs-blog-post three md back-img bshre mb-lg-0"  style="background-image: url('wp-content/uploads/2024/06/9.jpeg'); ">
              <a class="link-div" href="index.html%3Fp=3710.html"></a>
              <div class="inner">
                            <div class="bs-blog-category">
            <a class="blogus-categories category-color-3" href="category/النظام-الشامل/البرلمان-الإلكتروني/منتدى-الأعضاء/index.html" alt="شاهد جميع المقالات في منتدى الأعضاء"> 
                                 منتدى الأعضاء
                             </a>        </div>
                        <h4 class="title sm mb-0"> <a href="index.html%3Fp=3710.html" title="Permalink to: تفاعل وابتكر: مع النظام الشامل!"> تفاعل وابتكر: مع النظام الشامل!</a> </h4> 
              </div>
            </div>
          </div>
                    </div><!-- end inner row -->
        </div><!-- end wd-back -->
      </div><!-- end col12 -->
    </div><!-- end row -->
  </div><!-- end container -->
</div> 
<!-- end missed -->
<!--==================== FOOTER AREA ====================-->
    <footer >
        <div class="overlay" style="background-color: ;">
                <!--Start bs-footer-widget-area-->
                                <div class="bs-footer-bottom-area">
                    <div class="container">
                        <div class="divide-line"></div>
                        <div class="row align-items-center">
                          <div class="col-md-6">
                            <div class="footer-logo">
                              <!-- Display the Custom Logo -->
                              <div class="site-logo">
                                                                </div>
                              <div class="site-branding-text">
                                <p class="site-title-footer"> <a href="index.html" rel="home">النظام الشامل</a></p>
                                <p class="site-description-footer">البيئة الاجتماعية التعاونية التطويرية التي تعبر عن قرارك</p>
                              </div>
                            </div>
                          </div>
                          <!--col-md-3-->
                              <div class="col-md-6">
      <ul class="bs-social justify-content-center justify-content-md-end">
                      <li>
                <a  href="index.html%3Fp=132.html#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
                            <li>
                <a  href="index.html%3Fp=132.html#">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
                            <li>
                <a  href="index.html%3Fp=132.html#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
                            <li>
                <a  href="index.html%3Fp=132.html#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
                            <li>
                <a  href="index.html%3Fp=132.html#">
                  <i class="fab fa-telegram"></i>
                </a>
              </li>
                    </ul>
    </div>
                            <!--/col-md-3-->
                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--End bs-footer-widget-area-->

                              <div class="bs-footer-copyright">
                    <div class="container">
                        <div class="row">
                                                       <div class="col-md-12 text-center">
                              <p class="mb-0">
                                جميع الحقوق محفوظة للنظام الشامل والمؤسس اسماعيل محمد عبداللة العلفي                                <span class="sep"> | </span>
                                <a href="https://themeansar.com/free-themes/blogus/" target="_blank">Blogus</a> بواسطة <a href="https://themeansar.com" target="_blank">Themeansar</a>.                                 </a>
                                </p>
                            </div>
                                                      </div>
                        </div>
                    </div>
                </div> 
                            </div>
            <!--/overlay-->
        </footer>
        <!--/footer-->
    </div>
    <!--/wrapper-->
    <!--Scroll To Top-->
      <a href="index.html%3Fp=132.html#" class="bs_upscr bounceInup animated"><i class="fa fa-angle-up"></i></a> 
    <!--/Scroll To Top-->
    <!-- Modal -->
  <div class="modal fade bs_model" id="exampleModal" data-bs-keyboard="true" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
        </div>
        <div class="modal-body">
          <form role="search" method="get" class="search-form" action="index.html">
				<label>
					<span class="screen-reader-text">البحث عن:</span>
					<input type="search" class="search-field" placeholder="بحث &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="بحث" />
			</form>        </div>
      </div>
    </div>
  </div>
<!-- /Modal -->
<!-- /Scroll To Top -->
    <style>
        footer .footer-logo img{
            width: 210px;
            height: 70px;
        } 
    </style>
<style type="text/css">
/*==================== Site title and tagline ====================*/
.site-title a, .site-description{
  color: #000;
}
body.dark .site-title a, body.dark .site-description{
  color: #fff;
}
/*==================== Menu color ====================*/

.bs-default .navbar-collapse ul, .navbar-wp .dropdown-menu > li > a:hover, .navbar-wp .dropdown-menu > li > a:focus {
    background: ;
}

/*=================== Slider Color ===================*/
.homemain .bs-slide.overlay:before{
	background-color: #00000099;
} 
.bs-slide .inner .title a{
	color: ;
}

.bs-slide .inner .title{
	font-size: 50px;

}
footer .bs-footer-copyright p, footer .bs-footer-copyright a {
	color: #ffffff;
}
footer .bs-footer-copyright {
	background: #2b2b2b;
}

footer .bs-widget p, .site-title-footer a, .site-title-footer a:hover, .site-description-footer, .site-description-footer:hover, footer .bs-widget h6, footer .mg_contact_widget .bs-widget h6 {
	color: ;
}
@media (max-width: 991px){
	.bs-slide .inner .title{
		font-size: 2.5em;
	}
}
@media (max-width: 640px){
	.bs-slide .inner .title{
		font-size: 1.5em;
	}
}
</style>
<style id='core-block-supports-inline-css' type='text/css'>
.wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1{flex-direction:column;align-items:flex-start;}
</style>
<script type="text/javascript" src="wp-includes/js/dist/vendor/moment.min.js%3Fver=2.29.4" id="moment-js"></script>
<script type="text/javascript" id="moment-js-after">
/* <![CDATA[ */
moment.updateLocale( 'ar', {"months":["\u064a\u0646\u0627\u064a\u0631","\u0641\u0628\u0631\u0627\u064a\u0631","\u0645\u0627\u0631\u0633","\u0623\u0628\u0631\u064a\u0644","\u0645\u0627\u064a\u0648","\u064a\u0648\u0646\u064a\u0648","\u064a\u0648\u0644\u064a\u0648","\u0623\u063a\u0633\u0637\u0633","\u0633\u0628\u062a\u0645\u0628\u0631","\u0623\u0643\u062a\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062f\u064a\u0633\u0645\u0628\u0631"],"monthsShort":["\u064a\u0646\u0627\u064a\u0631","\u0641\u0628\u0631\u0627\u064a\u0631","\u0645\u0627\u0631\u0633","\u0623\u0628\u0631\u064a\u0644","\u0645\u0627\u064a\u0648","\u064a\u0648\u0646\u064a\u0648","\u064a\u0648\u0644\u064a\u0648","\u0623\u063a\u0633\u0637\u0633","\u0633\u0628\u062a\u0645\u0628\u0631","\u0623\u0643\u062a\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062f\u064a\u0633\u0645\u0628\u0631"],"weekdays":["\u0627\u0644\u0623\u062d\u062f","\u0627\u0644\u0625\u062b\u0646\u064a\u0646","\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621","\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062e\u0645\u064a\u0633","\u0627\u0644\u062c\u0645\u0639\u0629","\u0627\u0644\u0633\u0628\u062a"],"weekdaysShort":["\u0627\u0644\u0623\u062d\u062f","\u0627\u0644\u0623\u062b\u0646\u064a\u0646","\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621","\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062e\u0645\u064a\u0633","\u0627\u0644\u062c\u0645\u0639\u0629","\u0627\u0644\u0633\u0628\u062a"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"j F\u060c Y g:i a","LLLL":null}} );
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/imagesloaded.min.js%3Fver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="wp-includes/js/masonry.min.js%3Fver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="wp-content/plugins/betterdocs/assets/blocks/categorygrid/frontend.js%3Fver=a4a7e7ed1fd9a2aaf85a" id="betterdocs-categorygrid-js"></script>
<script type="text/javascript" src="wp-content/plugins/wp-crm-system-arabic/assets/js/script.js%3Fver=1.0" id="wp-crm-system-arabic-script-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/custom.js%3Fver=6.5.4" id="blogus_custom-js-js"></script>
<script type="text/javascript" src="wp-content/themes/blogus/js/dark.js%3Fver=6.5.4" id="blogus-dark-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
        </body>
</html>