<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	التعليقات على: الحكومة التي تحميك وتضمن كرامتك وتستجيب لأولوياتك كالصحة والعمل والتعليم هي من تستحق احترامك وقدسيتك لها:	</title>
	<atom:link href="http://humanssystem.com/%d8%ad%d9%80%d9%83%d9%80%d9%80%d9%88%d9%85%d9%80%d8%a9-%d8%a7%d9%84%d9%84%d9%8a-%d8%aa%d8%ad%d9%85%d9%8a%d9%83%d8%8c-%d8%aa%d8%b6%d9%85%d9%86-%d9%83%d8%b1%d8%a7%d9%85%d8%aa%d9%83-%d9%88%d8%aa%d8%b3/user/feed/" rel="self" type="application/rss+xml" />
	<link>http://humanssystem.com/%d8%ad%d9%80%d9%83%d9%80%d9%80%d9%88%d9%85%d9%80%d8%a9-%d8%a7%d9%84%d9%84%d9%8a-%d8%aa%d8%ad%d9%85%d9%8a%d9%83%d8%8c-%d8%aa%d8%b6%d9%85%d9%86-%d9%83%d8%b1%d8%a7%d9%85%d8%aa%d9%83-%d9%88%d8%aa%d8%b3/user/</link>
	<description>البيئة الاجتماعية التعاونية التطويرية التي تعبر عن قرارك</description>
	<lastBuildDate>Wed, 19 Jun 2024 20:04:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.4</generator>
</channel>
</rss>
