<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	التعليقات على: متى تعتبر الانتخابات ذات مصداقية؟	</title>
	<atom:link href="http://humanssystem.com/%d9%85%d8%aa%d9%89-%d8%aa%d8%b9%d8%aa%d8%a8%d8%b1-%d8%a7%d9%84%d8%a7%d9%86%d8%aa%d8%ae%d8%a7%d8%a8%d8%a7%d8%aa-%d8%b0%d8%a7%d8%aa-%d9%85%d8%b5%d8%af%d8%a7%d9%82%d9%8a%d8%a9%d8%9f/user/feed/" rel="self" type="application/rss+xml" />
	<link>http://humanssystem.com/%d9%85%d8%aa%d9%89-%d8%aa%d8%b9%d8%aa%d8%a8%d8%b1-%d8%a7%d9%84%d8%a7%d9%86%d8%aa%d8%ae%d8%a7%d8%a8%d8%a7%d8%aa-%d8%b0%d8%a7%d8%aa-%d9%85%d8%b5%d8%af%d8%a7%d9%82%d9%8a%d8%a9%d8%9f/user/</link>
	<description>البيئة الاجتماعية التعاونية التطويرية التي تعبر عن قرارك</description>
	<lastBuildDate>Sun, 05 Apr 2020 22:27:13 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.4</generator>
</channel>
</rss>
